spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:8080/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialize=true

#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true

spring.data.jpa.repositories.bootstrap-mode=default
spring.cache.type=NONE

logging.level.org.springframework.web=DEBUG
app.name=Damien's website

basic.value=true
basic.message=Welcome to my website!
basic.number=99

welcome.message=Welcome to ${app.name}!

security.enable-csrf=false

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.server.port=8080
